# conductor

./: .gitignore  README.rst  pom.xml
conductor/: pom.xml
conductor/src/main/resources/: log4j.properties
conductor/src/main/scala/edu/ucsc/cgl/conductor/: Conductor.scala
conductor/src/test/scala/edu/ucsc/cgl/conductor/: ConductorSpec.scala
integration-tests/: pom.xml
integration-tests/src/main/scala/edu/ucsc/bd2k/: ConductorIntegrationTests.scala  SparkS3DownloaderIntegrationTests.scala
integration-tests/src/main/scala/edu/ucsc/cgl/conductor/: ConductorIntegrationTests.scala
main/: pom.xml
main/src/main/scala/edu/ucsc/bd2k/: Conductor.scala  SparkS3Downloader.scala
main/src/main/scala/edu/ucsc/cgl/conductor/: Conductor.scala
main/src/test/scala/edu/ucsc/bd2k/: ConductorSpec.scala  SparkS3DownloaderSpec.scala
main/src/test/scala/edu/ucsc/cgl/conductor/: ConductorSpec.scala
scripts/: move_to_scala_2.10.sh  move_to_scala_2.11.sh  move_to_spark_2.sh
src/main/scala/edu/ucsc/bd2k/: SparkS3Downloader.scala  Tests.scala
src/test/scala/edu/ucsc/bd2k/: SparkS3DownloaderSpec.scala
