<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucsc.cgl.conductor</groupId>
    <artifactId>conductor-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <name>Conductor Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>main</module>
        <module>integration-tests</module>
    </modules>
</project>
